'''Сумма нечетных чисел на отрезке от a до b. числа вводятся в одной строке, разделяясь пробелами'''
a, b = input().split() # split() разбивает строку на части по пробелам
a = int(a)
b = int(b)
s = 0
if a % 2 == 0:
    a += 1
for i in range(a, b + 1, 2):
    s += i
print(s)